<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tauri App</title>
    <script src="/main.js"></script>
    <style>
        .display-1 {
            font-weight: 500
        }

        .bg-signal {
            background-color: #fd0d89 !important;
        }

        .float-righ {
            float: right
        }

        .bg-message {
            background-color: #a7fd0d !important;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="py-2">
            <input type="file" id="file-input" hidden accept="*">
            <div class="d-flex justify-content-start gap-4 ">
                <div >
                    <button type="button" class="btn btn-primary py-2" onclick="triggerFileUpload()">Select dbc File</button>
                </div>
                <div id="filename" class="alert alert-light py-2 flex-fill" role="alert"></div>
            </div>
        </div>
    </div>
    <ul class="nav nav-tabs ">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Search</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/messages.html">Explore messages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/signals.html">Explore signals</a>
        </li>
    </ul>
    <div class="row py-2 divide-indigo-500">
        <div class="col-6">
            <div class="py-2">
                <h2>Search</h2>
                <input id="signal-input" class="form-control" name="query" placeholder="Enter a name..."/>
            </div>
            <hr>
            <div class="py-2">
                <h3>Results</h3>
                <button id="prevBtn" type="button" class="btn btn-outline-primary">Prev</button>
                <button id="nextBtn" type="button" class="btn btn-outline-primary">Next</button>
                <span id="pageNumber"><span>
            </div>
            <div class="py-4" style = "min-height:42vh" id="results">
            </div>
        </div>
        <div class="col-6" style="border-left-style:groove;border-left-color:#0d6efd">
            <h2>View</h2>
            <div>
                <button id="prevHist" type="button" class="btn btn-outline-primary" onclick="prevHist()"><span
                        aria-hidden="true">&laquo;</span></button>
                <button id="nextHist" type="button" class="btn btn-outline-primary" onclick="nextHist()"><span
                        aria-hidden="true">&raquo;</span></button>
            </div>
            <p></p>
            <div id="signal_card"></div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script>

</script>

</html>
